#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - curl
  - wget
  - git
  - vim
  - htop
%{ for pkg in additional_packages ~}
  - ${pkg}
%{ endfor ~}
ssh_pwauth: true
chpasswd:
  expire: false
ssh_authorized_keys:
  - ${ssh_public_key}
  - ${cluster_ssh_key}
%{ if cluster_ssh_private_key != "# No cluster key" || length(additional_write_files) > 0 ~}
write_files:
%{ if cluster_ssh_private_key != "# No cluster key" ~}
  - path: /home/ubuntu/.ssh/id_ed25519
    owner: ubuntu:ubuntu
    permissions: '0600'
    content: |
      ${indent(6, cluster_ssh_private_key)}
%{ endif ~}
%{ for file in additional_write_files ~}
  - path: ${file.path}
    permissions: '${file.permissions}'
    owner: ${file.owner}
    content: |
      ${indent(6, file.content)}
%{ endfor ~}
%{ endif ~}
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - apt-get update
  - apt-get install -y net-tools
%{ for cmd in additional_runcmd ~}
  - ${cmd}
%{ endfor ~}
%{ if enable_teleport ~}
  # Install Teleport
  - echo "Installing Teleport agent..."
  - curl "https://${teleport_proxy_address}/scripts/install.sh" | bash

  # Write Teleport token
  - echo "${teleport_token}" > /tmp/teleport-token
  - chmod 600 /tmp/teleport-token

  # Configure Teleport
  - |
    cat <<'TELEPORT_EOF' > /etc/teleport.yaml
    version: v3
    teleport:
      nodename: ${teleport_node_name}
      data_dir: /var/lib/teleport
      auth_token: /tmp/teleport-token
      proxy_server: ${teleport_proxy_address}:443
      log:
        output: stderr
        severity: INFO
        format:
          output: text
    ssh_service:
      enabled: true
      labels:
%{ for key, value in teleport_node_labels ~}
        ${key}: "${value}"
%{ endfor ~}
      commands:
        - name: hostname
          command: [hostname]
          period: 1m0s
    app_service:
      enabled: false
    db_service:
      enabled: false
    auth_service:
      enabled: false
    proxy_service:
      enabled: false
    TELEPORT_EOF

  # Enable and start Teleport
  - systemctl enable teleport
  - systemctl start teleport
  - echo "Teleport agent installation complete"
%{ endif ~}
